<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="navBar">
        <div>About</div>
        <div id="WorkBtn">Work</div>
        <div id="ContactBtn">Contact</div>
    </div>
    <div id="content"><div id="Welcome">Hey I'm from MindX</div></div>
    <script src="test.js"></script>
</body>
</html>